/*O_o*/
google.search.cse.api14223({
  "cursor": {
    "currentPageIndex": 0,
    "estimatedResultCount": "212",
    "moreResultsUrl": "http://www.google.com/cse?oe=utf8&ie=utf8&source=uds&q=yasna+provoste&safe=active&sort=&gl=cl&cx=013027983687442991861:slvv1yg4r7a&start=0",
    "resultCount": "212",
    "searchResultTime": "0.10",
    "pages": [
      {
        "label": 1,
        "start": "0"
      },
      {
        "label": 2,
        "start": "10"
      },
      {
        "label": 3,
        "start": "20"
      },
      {
        "label": 4,
        "start": "30"
      },
      {
        "label": 5,
        "start": "40"
      },
      {
        "label": 6,
        "start": "50"
      },
      {
        "label": 7,
        "start": "60"
      },
      {
        "label": 8,
        "start": "70"
      },
      {
        "label": 9,
        "start": "80"
      },
      {
        "label": 10,
        "start": "90"
      }
    ]
  },
  "context": {
    "title": "24horas.cl",
    "total_results": "0"
  },
  "results": [
    {
      "cacheUrl": "http://www.google.com/search?q=cache:mdALyuWOcgEJ:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/politica/yasna-provoste-sobre-retorno-de-ponce-lerou-a-sqm-esta-es-una-situacion-bien-lamentable-2733927&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjAAegQIBBAC&usg=AOvVaw2Sw4UuXRm3SCtxcpd2vI0y",
      "content": "6 Jun 2018 \u003cb\u003e...\u003c/b\u003e La parlamentaria DC se refirió a la polémica llegada de Eugenio y Julio Ponce \nLerou a SQM, pese al acuerdo entre la empresa minera no&nbsp;...",
      "contentNoFormatting": "6 Jun 2018 ... La parlamentaria DC se refirió a la polémica llegada de Eugenio y Julio Ponce \nLerou a SQM, pese al acuerdo entre la empresa minera no ...",
      "title": "\u003cb\u003eYasna Provoste\u003c/b\u003e sobre retorno de Ponce Lerou a SQM: &quot;Esta es una ...",
      "titleNoFormatting": "Yasna Provoste sobre retorno de Ponce Lerou a SQM: \"Esta es una ...",
      "formattedUrl": "https://www.24horas.cl/.../\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e-sobre-retorno-de-ponce-lerou-a- sqm-esta-es-una-situacion-bien-lamentable-2733927",
      "unescapedUrl": "https://www.24horas.cl/politica/yasna-provoste-sobre-retorno-de-ponce-lerou-a-sqm-esta-es-una-situacion-bien-lamentable-2733927",
      "url": "https://www.24horas.cl/politica/yasna-provoste-sobre-retorno-de-ponce-lerou-a-sqm-esta-es-una-situacion-bien-lamentable-2733927",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/benjamin-3387306/ALTERNATES/w620h350/Benjam%C3%ADn"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Yasna Provoste sobre retorno de Ponce Lerou a SQM: \"Esta es una situación bien lamentable\"",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "videoReference",
          "ogTitle": "Yasna Provoste sobre retorno de Ponce Lerou a SQM: \"Esta es una situación bien lamentable\"",
          "cxenseparseRecsSection": "Política",
          "ogType": "article",
          "cxenseparseRecsCategories": "Home",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Home",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Política",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/incoming/yasnajpg-2733926/ALTERNATES/w460h260/yasna.JPG",
          "articlePublishedTime": "2018-06-06T06:43:01.000-0300",
          "cxenseparseRecsArticleid": "2733927",
          "ogDescription": "La parlamentaria DC se refirió a la polémica llegada de Eugenio y Julio Ponce Lerou a SQM, pese al acuerdo entre la empresa minera no metálica y Corfo que indicaba que los hermanos no podrían estar vinculados a Soquimich.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/incoming/yasnajpg-2733926/ALTERNATES/w620h350/yasna.JPG",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/incoming/yasnajpg-2733926/ALTERNATES/w620h350/yasna.JPG",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "videoReference",
          "twitterDescription": "La parlamentaria DC se refirió a la polémica llegada de Eugenio y Julio Ponce Lerou a SQM, pese al acuerdo entre la empresa minera no metálica y Corfo que indicaba que los hermanos no podrían estar vinculados a Soquimich.",
          "ogUrl": "https://www.24horas.cl/politica/yasna-provoste-sobre-retorno-de-ponce-lerou-a-sqm-esta-es-una-situacion-bien-lamentable-2733927",
          "cxenseparseRecsPublishtime": "2018-06-06T06:43:01.000-0300",
          "cxenseparseRecsEditorialtitle": "Yasna Provoste sobre retorno de Ponce Lerou a SQM: \"Esta es una situación bien lamentable\"",
          "articleModifiedTime": "2018-06-06T06:43:01.000-0300",
          "articleSection": "Política",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAJuXJlgqlMtega4ys6pMqG_TETj0doI3PoI3Mo3lHixIXKYfuwd90pM0",
          "width": "299",
          "height": "169"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:aVNqZKlnhaAJ:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/programas/manoamano/senadora-provoste-por-nuevos-medidores-no-podemos-dejar-todo-a-expensas-del-mercado-3147783&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjABegQIEBAC&usg=AOvVaw2t_MoqkBbjYahgGMEcHw3x",
      "content": "6 Mar 2019 \u003cb\u003e...\u003c/b\u003e La presidenta de la comisión de Minería y Energía del Senado, \u003cb\u003eYasna Provoste\u003c/b\u003e \nse refiere a la polémica por la instalación de los nuevos&nbsp;...",
      "contentNoFormatting": "6 Mar 2019 ... La presidenta de la comisión de Minería y Energía del Senado, Yasna Provoste \nse refiere a la polémica por la instalación de los nuevos ...",
      "title": "Senadora \u003cb\u003eProvoste\u003c/b\u003e por nuevos medidores: &quot;No podemos dejar todo ...",
      "titleNoFormatting": "Senadora Provoste por nuevos medidores: \"No podemos dejar todo ...",
      "formattedUrl": "https://www.24horas.cl/.../senadora-\u003cb\u003eprovoste\u003c/b\u003e-por-nuevos-medidores-no- podemos-dejar-todo-a-expensas-del-mercado-3147783",
      "unescapedUrl": "https://www.24horas.cl/programas/manoamano/senadora-provoste-por-nuevos-medidores-no-podemos-dejar-todo-a-expensas-del-mercado-3147783",
      "url": "https://www.24horas.cl/programas/manoamano/senadora-provoste-por-nuevos-medidores-no-podemos-dejar-todo-a-expensas-del-mercado-3147783",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/yasnajpg-3147786/ALTERNATES/w620h350/yasna.JPG"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Senadora Provoste por nuevos medidores: \"No podemos dejar todo a expensas del mercado\"",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "videoReference",
          "ogTitle": "Senadora Provoste por nuevos medidores: \"No podemos dejar todo a expensas del mercado\"",
          "cxenseparseRecsSection": "Mano a mano",
          "ogType": "article",
          "cxenseparseRecsCategories": "Programas",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Programas",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Mano a mano",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/incoming/yasnajpg-3147786/ALTERNATES/w460h260/yasna.JPG",
          "articlePublishedTime": "2019-03-06T07:49:02.000-0300",
          "cxenseparseRecsArticleid": "3147783",
          "ogDescription": "La presidenta de la comisión de Minería y Energía del Senado, Yasna Provoste se refiere a la polémica por la instalación de los nuevos medidores eléctricos, que según han reconocido las propias autoridades, serán pagados por los consumidores. Además explicó la asistencia de la Ministra de Energía a la comisión.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/incoming/yasnajpg-3147786/ALTERNATES/w620h350/yasna.JPG",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/incoming/yasnajpg-3147786/ALTERNATES/w620h350/yasna.JPG",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "videoReference",
          "twitterDescription": "La presidenta de la comisión de Minería y Energía del Senado, Yasna Provoste se refiere a la polémica por la instalación de los nuevos medidores eléctricos, que según han reconocido las propias autoridades, serán pagados por los consumidores. Además explicó la asistencia de la Ministra de Energía a la comisión.",
          "ogUrl": "https://www.24horas.cl/programas/manoamano/senadora-provoste-por-nuevos-medidores-no-podemos-dejar-todo-a-expensas-del-mercado-3147783",
          "cxenseparseRecsPublishtime": "2019-03-06T07:49:02.000-0300",
          "cxenseparseRecsEditorialtitle": "Senadora Provoste por nuevos medidores: \"No podemos dejar todo a expensas del mercado\"",
          "articleModifiedTime": "2019-03-06T07:49:29.000-0300",
          "articleSection": "Mano a mano",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQLsHBPsh6llxQEUiWT9eNcdZZNujQnK7BK0GdwpT2QGTj1K959f9cNZibZ",
          "width": "299",
          "height": "169"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:lvyGRRTXcgAJ:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/politica/yasna-provoste-vuelve-a-la-vida-publica-como-candidata-a-diputada-608842&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjACegQIDhAC&usg=AOvVaw3m0iA3867CgF_g92P7fuaV",
      "content": "18 Abr 2013 \u003cb\u003e...\u003c/b\u003e Su destitución se da un día después de que, \u003cb\u003eYasna Provoste\u003c/b\u003e (DC), ex titular de \nEducación durante el gobierno de Michelle Bachelet (PS),&nbsp;...",
      "contentNoFormatting": "18 Abr 2013 ... Su destitución se da un día después de que, Yasna Provoste (DC), ex titular de \nEducación durante el gobierno de Michelle Bachelet (PS), ...",
      "title": "\u003cb\u003eYasna Provoste\u003c/b\u003e vuelve a la vida pública como candidata a diputada ...",
      "titleNoFormatting": "Yasna Provoste vuelve a la vida pública como candidata a diputada ...",
      "formattedUrl": "https://www.24horas.cl/.../\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e-vuelve-a-la-vida-publica-como- candidata-a-diputada-608842",
      "unescapedUrl": "https://www.24horas.cl/politica/yasna-provoste-vuelve-a-la-vida-publica-como-candidata-a-diputada-608842",
      "url": "https://www.24horas.cl/politica/yasna-provoste-vuelve-a-la-vida-publica-como-candidata-a-diputada-608842",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/article608846.ece/ALTERNATES/w620h350/A_UNO_168362.jpg"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Yasna Provoste vuelve a la vida pública como candidata a diputada",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "news",
          "ogTitle": "Yasna Provoste vuelve a la vida pública como candidata a diputada",
          "cxenseparseRecsSection": "Política",
          "ogType": "article",
          "cxenseparseRecsCategories": "Home",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Home",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Política",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/incoming/article608846.ece/ALTERNATES/w460h260/A_UNO_168362.jpg",
          "articlePublishedTime": "2013-04-18T02:23:42.000-0300",
          "cxenseparseRecsArticleid": "608842",
          "ogDescription": "Luego de cumplirse cinco años de su destitución como ministra de Educación y habiendo cumplido su suspensión de ejercer en cargos públicos, la democratacristiana buscará un escaño en la Cámara en las próximas parlamentarias.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/incoming/article608846.ece/ALTERNATES/w620h350/A_UNO_168362.jpg",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/incoming/article608846.ece/ALTERNATES/w620h350/A_UNO_168362.jpg",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "news",
          "twitterDescription": "Luego de cumplirse cinco años de su destitución como ministra de Educación y habiendo cumplido su suspensión de ejercer en cargos públicos, la democratacristiana buscará un escaño en la Cámara en las próximas parlamentarias.",
          "ogUrl": "https://www.24horas.cl/politica/yasna-provoste-vuelve-a-la-vida-publica-como-candidata-a-diputada-608842",
          "cxenseparseRecsPublishtime": "2013-04-18T02:23:42.000-0300",
          "cxenseparseRecsEditorialtitle": "Yasna Provoste vuelve a la vida pública como candidata a diputada",
          "articleModifiedTime": "2013-04-18T02:23:42.000-0300",
          "articleSection": "Política",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQfRH9Ski1yqCZ7AaXCP_2hziActASDR3GnqyJy7H9M1PufHhyH67VqP22G",
          "width": "299",
          "height": "169"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:1W6bReeqn48J:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/politica/yasna-provoste-anticipar-de-plano-que-estamos-de-acuerdo-con-los-proyectos-de-pinera-es-artificial-2668437&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjADegQIDxAC&usg=AOvVaw3aTS1nnCzyColCfcCAdn4_",
      "content": "17 Mar 2018 \u003cb\u003e...\u003c/b\u003e La recién asumida senadora por Atacama, \u003cb\u003eYasna Provoste\u003c/b\u003e, analizó la función \nque cumplirá la Oposición en este segundo mandato de&nbsp;...",
      "contentNoFormatting": "17 Mar 2018 ... La recién asumida senadora por Atacama, Yasna Provoste, analizó la función \nque cumplirá la Oposición en este segundo mandato de ...",
      "title": "\u003cb\u003eYasna Provoste\u003c/b\u003e: &quot;Anticipar de plano que estamos de acuerdo con ...",
      "titleNoFormatting": "Yasna Provoste: \"Anticipar de plano que estamos de acuerdo con ...",
      "formattedUrl": "https://www.24horas.cl/.../\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e-anticipar-de-plano-que-estamos-de- acuerdo-con-los-proyectos-de-pinera-es-artificial-2668437",
      "unescapedUrl": "https://www.24horas.cl/politica/yasna-provoste-anticipar-de-plano-que-estamos-de-acuerdo-con-los-proyectos-de-pinera-es-artificial-2668437",
      "url": "https://www.24horas.cl/politica/yasna-provoste-anticipar-de-plano-que-estamos-de-acuerdo-con-los-proyectos-de-pinera-es-artificial-2668437",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/a_uno_869477jpg-2668441/ALTERNATES/w620h350/A_UNO_869477.jpg"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Yasna Provoste: \"Anticipar de plano que estamos de acuerdo con los proyectos de Piñera es artificial\"",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "news",
          "ogTitle": "Yasna Provoste: \"Anticipar de plano que estamos de acuerdo con los proyectos de Piñera es artificial\"",
          "cxenseparseRecsSection": "Política",
          "cxenseparseTvnTopic": "Yasna Provoste",
          "ogType": "article",
          "articleTag": "Yasna Provoste",
          "cxenseparseRecsCategories": "Home",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Home",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Política",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/incoming/a_uno_869477jpg-2668441/ALTERNATES/w460h260/A_UNO_869477.jpg",
          "articlePublishedTime": "2018-03-17T09:18:28.000-0300",
          "newsKeywords": "Yasna Provoste,Sebastián Piñera,DC,Democracia Cristiana,",
          "cxenseparseRecsArticleid": "2668437",
          "ogDescription": "La flamante senadora por Atacama aseguró que se alinearán con el Gobierno en aquellos proyectos que se conecten con las reales necesidades del país.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/incoming/a_uno_869477jpg-2668441/ALTERNATES/w620h350/A_UNO_869477.jpg",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/incoming/a_uno_869477jpg-2668441/ALTERNATES/w620h350/A_UNO_869477.jpg",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "news",
          "twitterDescription": "La flamante senadora por Atacama aseguró que se alinearán con el Gobierno en aquellos proyectos que se conecten con las reales necesidades del país.",
          "ogUrl": "https://www.24horas.cl/politica/yasna-provoste-anticipar-de-plano-que-estamos-de-acuerdo-con-los-proyectos-de-pinera-es-artificial-2668437",
          "cxenseparseRecsPublishtime": "2018-03-17T09:18:28.000-0300",
          "cxenseparseRecsTopic": "Yasna Provoste",
          "cxenseparseRecsEditorialtitle": "Yasna Provoste: \"Anticipar de plano que estamos de acuerdo con los proyectos de Piñera es artificial\"",
          "articleModifiedTime": "2018-03-17T09:18:28.000-0300",
          "articleSection": "Política",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTlxSzNYZXvGa7slI3gP156Fx8Y__EMtHrPhwmaJB0wBGDpLChXzD9s7QM",
          "width": "299",
          "height": "169"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:2WWV7XUKfKoJ:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/politica/yasna-provoste-aboga-por-eliminar-el-tc-hoy-lo-que-vemos-mas-bien-es-defensores-del-lucro-defensores-del-mercado-2677221&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjAEegQIABAC&usg=AOvVaw0YtwrSnX3JBKbtOmhu0ktd",
      "content": "29 Mar 2018 \u003cb\u003e...\u003c/b\u003e La senadora y presidenta de la Comisión de Educación del Senado, recordó la \ncalidad de los miembros que deben integrar el Tribunal&nbsp;...",
      "contentNoFormatting": "29 Mar 2018 ... La senadora y presidenta de la Comisión de Educación del Senado, recordó la \ncalidad de los miembros que deben integrar el Tribunal ...",
      "title": "\u003cb\u003eYasna Provoste\u003c/b\u003e aboga por eliminar el TC: &quot;Hoy lo que vemos más ...",
      "titleNoFormatting": "Yasna Provoste aboga por eliminar el TC: \"Hoy lo que vemos más ...",
      "formattedUrl": "https://www.24horas.cl/.../\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e-aboga-por-eliminar-el-tc-hoy-lo- que-vemos-mas-bien-es-defensores-del-lucro-defensores-del-merc...",
      "unescapedUrl": "https://www.24horas.cl/politica/yasna-provoste-aboga-por-eliminar-el-tc-hoy-lo-que-vemos-mas-bien-es-defensores-del-lucro-defensores-del-mercado-2677221",
      "url": "https://www.24horas.cl/politica/yasna-provoste-aboga-por-eliminar-el-tc-hoy-lo-que-vemos-mas-bien-es-defensores-del-lucro-defensores-del-mercado-2677221",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/manalichjpg-3394827/ALTERNATES/w620h350/ma%C3%B1alich.JPG"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Yasna Provoste aboga por eliminar el TC: \"Hoy lo que vemos más bien es defensores del lucro, defensores del mercado\"",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "videoReference",
          "ogTitle": "Yasna Provoste aboga por eliminar el TC: \"Hoy lo que vemos más bien es defensores del lucro, defensores del mercado\"",
          "cxenseparseRecsSection": "Política",
          "ogType": "article",
          "cxenseparseRecsCategories": "Home",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Home",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Política",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/incoming/provostejpg-2677222/ALTERNATES/w460h260/provoste.jpg",
          "articlePublishedTime": "2018-03-29T12:45:53.000-0300",
          "cxenseparseRecsArticleid": "2677221",
          "ogDescription": "La senadora y presidenta de la Comisión de Educación del Senado, recordó la calidad de los miembros que deben integrar el Tribunal Constitucional y criticó en duros términos la decisión del fallo que permite sostenedores con fines de lucro en la Educación Superior.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/incoming/provostejpg-2677222/ALTERNATES/w620h350/provoste.jpg",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/incoming/provostejpg-2677222/ALTERNATES/w620h350/provoste.jpg",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "videoReference",
          "twitterDescription": "La senadora y presidenta de la Comisión de Educación del Senado, recordó la calidad de los miembros que deben integrar el Tribunal Constitucional y criticó en duros términos la decisión del fallo que permite sostenedores con fines de lucro en la Educación Superior.",
          "ogUrl": "https://www.24horas.cl/politica/yasna-provoste-aboga-por-eliminar-el-tc-hoy-lo-que-vemos-mas-bien-es-defensores-del-lucro-defensores-del-mercado-2677221",
          "cxenseparseRecsPublishtime": "2018-03-29T12:45:53.000-0300",
          "cxenseparseRecsEditorialtitle": "Yasna Provoste aboga por eliminar el TC: \"Hoy lo que vemos más bien es defensores del lucro, defensores del mercado\"",
          "articleModifiedTime": "2018-03-29T12:45:53.000-0300",
          "articleSection": "Política",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSnkPHqOZQYha9_B8S4YTWRLKm5v01LEY2nXQC_KYvZgBkxv7B87fTYLGEK",
          "width": "299",
          "height": "169"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:wdp_epE-zQIJ:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/chile-elige-senadores/region-de-atacama/yasna-provoste---candidata-a-senadora-atacama-2556151&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjAFegQIAhAC&usg=AOvVaw1HLKCAHfLBzb8DPPd9uX9A",
      "content": "11 Nov 2017 \u003cb\u003e...\u003c/b\u003e Región de Atacama. \u003cb\u003eYasna Provoste\u003c/b\u003e - Candidata a senadora Atacama. Chile \nElige Senadores. Secciones. Nacional &middot; Política &middot; Economía&nbsp;...",
      "contentNoFormatting": "11 Nov 2017 ... Región de Atacama. Yasna Provoste - Candidata a senadora Atacama. Chile \nElige Senadores. Secciones. Nacional · Política · Economía ...",
      "title": "\u003cb\u003eYasna Provoste\u003c/b\u003e - Candidata a senadora Atacama - \u003cb\u003eYasna Provoste\u003c/b\u003e ...",
      "titleNoFormatting": "Yasna Provoste - Candidata a senadora Atacama - Yasna Provoste ...",
      "formattedUrl": "https://www.24horas.cl/.../\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e---candidata-a-senadora-atacama- 2556151",
      "unescapedUrl": "https://www.24horas.cl/chile-elige-senadores/region-de-atacama/yasna-provoste---candidata-a-senadora-atacama-2556151",
      "url": "https://www.24horas.cl/chile-elige-senadores/region-de-atacama/yasna-provoste---candidata-a-senadora-atacama-2556151",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/inboxVideo/inboxVideosMs/yasna-provoste---candidata-a-senadora-atacama-2556150/ALTERNATES/w620h350/Yasna%20Provoste%20-%20Candidata%20a%20senadora%20Atacama"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Yasna Provoste - Candidata a senadora Atacama",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "videoReference",
          "ogTitle": "Yasna Provoste - Candidata a senadora Atacama",
          "cxenseparseRecsSection": "Región de Atacama",
          "ogType": "article",
          "cxenseparseRecsCategories": "Chile Elige Senadores",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Chile Elige Senadores",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Región de Atacama",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/inboxVideo/inboxVideosMs/yasna-provoste---candidata-a-senadora-atacama-2556150/ALTERNATES/w460h260/Yasna%20Provoste%20-%20Candidata%20a%20senadora%20Atacama",
          "articlePublishedTime": "2017-11-11T07:17:04.000-0300",
          "cxenseparseRecsArticleid": "2556151",
          "ogDescription": "Chile Elige Senadores.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/inboxVideo/inboxVideosMs/yasna-provoste---candidata-a-senadora-atacama-2556150/ALTERNATES/w620h350/Yasna%20Provoste%20-%20Candidata%20a%20senadora%20Atacama",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/inboxVideo/inboxVideosMs/yasna-provoste---candidata-a-senadora-atacama-2556150/ALTERNATES/w620h350/Yasna%20Provoste%20-%20Candidata%20a%20senadora%20Atacama",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "videoReference",
          "twitterDescription": "Chile Elige Senadores.",
          "ogUrl": "https://www.24horas.cl/chile-elige-senadores/region-de-atacama/yasna-provoste---candidata-a-senadora-atacama-2556151",
          "cxenseparseRecsPublishtime": "2017-11-11T07:17:04.000-0300",
          "cxenseparseRecsEditorialtitle": "Yasna Provoste - Candidata a senadora Atacama",
          "articleModifiedTime": "2017-11-13T06:53:44.000-0300",
          "articleSection": "Región de Atacama",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKL0t5JTA_bSIPNaQG8X2kp44D9pQJcoVoMQKnH57zXOwsH5WnzpbrVp0",
          "width": "299",
          "height": "169"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:unXAJndnfjcJ:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/politica/yasna-provoste-no-solo-los-profesores-tuvieron-dificultades-para-conversar-1715819&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjAGegQIARAC&usg=AOvVaw38sWjynHX5wNQs53pEkHZL",
      "content": "5 Jul 2015 \u003cb\u003e...\u003c/b\u003e La diputada DC y ex ministra de Educación, \u003cb\u003eYasna Provoste\u003c/b\u003e, se refirió a la \ndiferencias que sostuvo con el actual ex titular de la cartera, Nicolás&nbsp;...",
      "contentNoFormatting": "5 Jul 2015 ... La diputada DC y ex ministra de Educación, Yasna Provoste, se refirió a la \ndiferencias que sostuvo con el actual ex titular de la cartera, Nicolás ...",
      "title": "\u003cb\u003eYasna Provoste\u003c/b\u003e: &quot;No sólo los profesores tuvieron dificultades para ...",
      "titleNoFormatting": "Yasna Provoste: \"No sólo los profesores tuvieron dificultades para ...",
      "formattedUrl": "https://www.24horas.cl/.../\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e-no-solo-los-profesores-tuvieron- dificultades-para-conversar-1715819",
      "unescapedUrl": "https://www.24horas.cl/politica/yasna-provoste-no-solo-los-profesores-tuvieron-dificultades-para-conversar-1715819",
      "url": "https://www.24horas.cl/politica/yasna-provoste-no-solo-los-profesores-tuvieron-dificultades-para-conversar-1715819",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/a_uno_522458jpg-1715836/ALTERNATES/w620h350/A_UNO_522458.jpg"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Yasna Provoste: \"No sólo los profesores tuvieron dificultades para conversar\"",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "news",
          "ogTitle": "Yasna Provoste: \"No sólo los profesores tuvieron dificultades para conversar\"",
          "cxenseparseRecsSection": "Política",
          "ogType": "article",
          "cxenseparseRecsCategories": "Home",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Home",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Política",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/incoming/a_uno_522458jpg-1715836/ALTERNATES/w460h260/A_UNO_522458.jpg",
          "articlePublishedTime": "2015-07-05T07:23:10.000-0300",
          "author": "24Horas.cl TVN",
          "cxenseparseRecsArticleid": "1715819",
          "ogDescription": "La diputada DC se refirió a la gestión que terminó con la salida de Nicolás Eyzaguirre de la cartera de Educación, y se mostró esperanzada en que la gestión de la ministra Adriana Delpiano contribuya a destrabar el conflicto con los profesores.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/incoming/a_uno_522458jpg-1715836/ALTERNATES/w620h350/A_UNO_522458.jpg",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/incoming/a_uno_522458jpg-1715836/ALTERNATES/w620h350/A_UNO_522458.jpg",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "news",
          "twitterDescription": "La diputada DC se refirió a la gestión que terminó con la salida de Nicolás Eyzaguirre de la cartera de Educación, y se mostró esperanzada en que la gestión de la ministra Adriana Delpiano contribuya a destrabar el conflicto con los profesores.",
          "ogUrl": "https://www.24horas.cl/politica/yasna-provoste-no-solo-los-profesores-tuvieron-dificultades-para-conversar-1715819",
          "cxenseparseRecsPublishtime": "2015-07-05T07:23:10.000-0300",
          "cxenseparseRecsEditorialtitle": "Yasna Provoste: \"No sólo los profesores tuvieron dificultades para conversar\"",
          "articleModifiedTime": "2015-07-05T07:23:10.000-0300",
          "articleSection": "Política",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQs2UmqokAGaBp4OHRLEmRqvSQIpXB48ycfZ0nTTX4P_L6k6-RPpvnhxhs",
          "width": "299",
          "height": "169"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:Yzp9MUFtR5gJ:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/programas/manoamano/yasna-provoste-llama-a-la-unidad-hay-que-movilizar-mas-voluntades-para-tener-un-gran-triunfo-del-pais-2569605&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjAHegQIAxAC&usg=AOvVaw1M7-ynt2lrHC_Ull5wFvLg",
      "content": "21 Nov 2017 \u003cb\u003e...\u003c/b\u003e \u003cb\u003eYasna Provoste\u003c/b\u003e, senadora electa por la región de Atacama, se refirió a la \nreestructuración del comando del candidato de Fuerza Mayoría,&nbsp;...",
      "contentNoFormatting": "21 Nov 2017 ... Yasna Provoste, senadora electa por la región de Atacama, se refirió a la \nreestructuración del comando del candidato de Fuerza Mayoría, ...",
      "title": "\u003cb\u003eYasna Provoste\u003c/b\u003e llama a la unidad: &quot;Hay que movilizar más ...",
      "titleNoFormatting": "Yasna Provoste llama a la unidad: \"Hay que movilizar más ...",
      "formattedUrl": "https://www.24horas.cl/.../\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e-llama-a-la-unidad-hay-que- movilizar-mas-voluntades-para-tener-un-gran-triunfo-del-pais-25...",
      "unescapedUrl": "https://www.24horas.cl/programas/manoamano/yasna-provoste-llama-a-la-unidad-hay-que-movilizar-mas-voluntades-para-tener-un-gran-triunfo-del-pais-2569605",
      "url": "https://www.24horas.cl/programas/manoamano/yasna-provoste-llama-a-la-unidad-hay-que-movilizar-mas-voluntades-para-tener-un-gran-triunfo-del-pais-2569605",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/yasna-2569640/ALTERNATES/w620h350/Yasna"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Yasna Provoste llama a la unidad: \"Hay que movilizar más voluntades para tener un gran triunfo del país\"",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "news",
          "ogTitle": "Yasna Provoste llama a la unidad: \"Hay que movilizar más voluntades para tener un gran triunfo del país\"",
          "cxenseparseRecsSection": "Mano a mano",
          "cxenseparseTvnTopic": "Yasna Provoste",
          "ogType": "article",
          "articleTag": "Yasna Provoste",
          "cxenseparseRecsCategories": "Programas",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Programas",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Mano a mano",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/incoming/yasna-2569640/ALTERNATES/w460h260/Yasna",
          "articlePublishedTime": "2017-11-21T08:06:34.000-0300",
          "newsKeywords": "Yasna Provoste,democracia cristiana,alejandro guillier,Frente Amplio,",
          "cxenseparseRecsArticleid": "2569605",
          "ogDescription": "La senadora electa por la región de Atacama e integrante del nuevo comando de Alejandro Guillier, enfatizó que la DC se expresó con fuerza en apoyo al candidato de Fuerza Mayoría y que hay que acoger a los votantes del FA.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/incoming/yasna-2569640/ALTERNATES/w620h350/Yasna",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/incoming/yasna-2569640/ALTERNATES/w620h350/Yasna",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "news",
          "twitterDescription": "La senadora electa por la región de Atacama e integrante del nuevo comando de Alejandro Guillier, enfatizó que la DC se expresó con fuerza en apoyo al candidato de Fuerza Mayoría y que hay que acoger a los votantes del FA.",
          "ogUrl": "https://www.24horas.cl/programas/manoamano/yasna-provoste-llama-a-la-unidad-hay-que-movilizar-mas-voluntades-para-tener-un-gran-triunfo-del-pais-2569605",
          "cxenseparseRecsPublishtime": "2017-11-21T08:06:34.000-0300",
          "cxenseparseRecsTopic": "Yasna Provoste",
          "cxenseparseRecsEditorialtitle": "Yasna Provoste llama a la unidad: \"Hay que movilizar más voluntades para tener un gran triunfo del país\"",
          "articleModifiedTime": "2017-11-21T08:13:49.000-0300",
          "articleSection": "Mano a mano",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrNC8ITC_SMqFjTPi-Fdnhz1_XZzpmkACpMKn6ZntU3nD7xSpJ-e0YwoWk",
          "width": "299",
          "height": "169"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:VZcDaOLc0v0J:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/regiones/atacama/atacamaentrevista-con-la-diputada-yasna-provoste-1429910&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjAIegQIBRAC&usg=AOvVaw1xdWNuXrO25kc2nsv8isTO",
      "content": "27 Sep 2014 \u003cb\u003e...\u003c/b\u003e En la Entrevista del Sábado, la Diputada \u003cb\u003eYasna Provoste\u003c/b\u003e se refirió a la \ninvestigación que realiza la Comisión de la Cámara de Diputados con&nbsp;...",
      "contentNoFormatting": "27 Sep 2014 ... En la Entrevista del Sábado, la Diputada Yasna Provoste se refirió a la \ninvestigación que realiza la Comisión de la Cámara de Diputados con ...",
      "title": "Atacama: Entrevista con la Diputada \u003cb\u003eYasna Provoste\u003c/b\u003e - Atacama ...",
      "titleNoFormatting": "Atacama: Entrevista con la Diputada Yasna Provoste - Atacama ...",
      "formattedUrl": "https://www.24horas.cl/.../atacamaentrevista-con-la-diputada-\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e- 1429910",
      "unescapedUrl": "https://www.24horas.cl/regiones/atacama/atacamaentrevista-con-la-diputada-yasna-provoste-1429910",
      "url": "https://www.24horas.cl/regiones/atacama/atacamaentrevista-con-la-diputada-yasna-provoste-1429910",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/basurajpg-2854604/ALTERNATES/w380/basura.JPG"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Atacama: Entrevista con la Diputada Yasna Provoste",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "news",
          "ogTitle": "Atacama: Entrevista con la Diputada Yasna Provoste",
          "cxenseparseRecsSection": "Atacama",
          "ogType": "article",
          "cxenseparseRecsCategories": "Regiones",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Regiones",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Atacama",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "http://www.24horas.cl/regiones/atacama/article1430626.ece/ALTERNATES/w460h260/ENTREVISTA%20DIPUTADA%20YASNA.jpg",
          "articlePublishedTime": "2014-09-27T09:24:38.000-0300",
          "author": "Centro Regional Atacama",
          "cxenseparseRecsArticleid": "1429910",
          "ogDescription": "En la Entrevista del Sábado, la Diputada Yasna Provoste se refirió a la investigación que realiza la Comisión de la Cámara de Diputados con respecto a la inversión de los recursos de Subvención Escolar Preferencial.",
          "ogLocale": "es_ES",
          "ogImage": "http://www.24horas.cl/regiones/atacama/article1430626.ece/ALTERNATES/w620h350/ENTREVISTA%20DIPUTADA%20YASNA.jpg",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "http://www.24horas.cl/regiones/atacama/article1430626.ece/ALTERNATES/w620h350/ENTREVISTA%20DIPUTADA%20YASNA.jpg",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "news",
          "twitterDescription": "En la Entrevista del Sábado, la Diputada Yasna Provoste se refirió a la investigación que realiza la Comisión de la Cámara de Diputados con respecto a la inversión de los recursos de Subvención Escolar Preferencial.",
          "ogUrl": "http://www.24horas.cl/regiones/atacama/atacamaentrevista-con-la-diputada-yasna-provoste-1429910",
          "cxenseparseRecsPublishtime": "2014-09-27T09:24:38.000-0300",
          "cxenseparseRecsEditorialtitle": "Atacama: Entrevista con la Diputada Yasna Provoste",
          "articleModifiedTime": "2014-09-27T09:43:52.000-0300",
          "articleSection": "Atacama",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSZwW4iiY7_9l5T-7JfovrMbmQIw_s0hM3YUOT2DVYjahkvvFnpQy1-bqQS",
          "width": "286",
          "height": "176"
        }
      }
    },
    {
      "cacheUrl": "http://www.google.com/search?q=cache:8cFZqjGgfMsJ:www.24horas.cl",
      "clicktrackUrl": "https://www.google.com/url?client=internal-uds-cse&cx=013027983687442991861:slvv1yg4r7a&q=https://www.24horas.cl/politica/elecciones2017/yasna-provoste-independiente-de-los-resultados-los-niveles-de-abstencion-son-de-preocupacion-2591435&sa=U&ved=2ahUKEwifhMiPsYXjAhWITt8KHSRRBq4QFjAJegQIBhAC&usg=AOvVaw08LVQYyw2QcksbMvE741xT",
      "content": "17 Dic 2017 \u003cb\u003e...\u003c/b\u003e La senadora se refirió a los resultados preliminares de la votación que entregan \nuna ventaja a Sebastián Piñera.",
      "contentNoFormatting": "17 Dic 2017 ... La senadora se refirió a los resultados preliminares de la votación que entregan \nuna ventaja a Sebastián Piñera.",
      "title": "\u003cb\u003eYasna Provoste\u003c/b\u003e: &quot;Independiente de los resultados, los niveles de ...",
      "titleNoFormatting": "Yasna Provoste: \"Independiente de los resultados, los niveles de ...",
      "formattedUrl": "https://www.24horas.cl/.../\u003cb\u003eyasna\u003c/b\u003e-\u003cb\u003eprovoste\u003c/b\u003e-independiente-de-los-resultados-los -niveles-de-abstencion-son-de-preocupacion-2591435",
      "unescapedUrl": "https://www.24horas.cl/politica/elecciones2017/yasna-provoste-independiente-de-los-resultados-los-niveles-de-abstencion-son-de-preocupacion-2591435",
      "url": "https://www.24horas.cl/politica/elecciones2017/yasna-provoste-independiente-de-los-resultados-los-niveles-de-abstencion-son-de-preocupacion-2591435",
      "visibleUrl": "www.24horas.cl",
      "richSnippet": {
        "cseImage": {
          "src": "https://www.24horas.cl/incoming/claudio-pavez--3251034/ALTERNATES/w620h350/Claudio%20Pavez"
        },
        "metatags": {
          "twitterCreator": "@24HorasTVN",
          "twitterTitle": "Yasna Provoste: \"Independiente de los resultados, los niveles de abstención son de preocupación\"",
          "ogImageWidth": "1024",
          "cxenseparseContenttype": "videoReference",
          "ogTitle": "Yasna Provoste: \"Independiente de los resultados, los niveles de abstención son de preocupación\"",
          "cxenseparseRecsSection": "Elecciones 2017",
          "ogType": "article",
          "cxenseparseRecsCategories": "Política",
          "twitterCard": "summary_large_image",
          "cxenseparseTvnCategories": "Política",
          "ogImageHeight": "768",
          "ogSiteName": "24Horas.cl",
          "cxenseparseSection": "Elecciones 2017",
          "twitterSite": "@24HorasTVN",
          "fbPages": "122231104112",
          "cxenseparseRecsImage": "//www.24horas.cl/incoming/yasna_provoste_agenciaunojpg-2106616/ALTERNATES/w460h260/yasna_provoste_agenciauno.jpg",
          "articlePublishedTime": "2017-12-17T07:12:37.000-0300",
          "author": "24Horas.cl TVN",
          "cxenseparseRecsArticleid": "2591435",
          "ogDescription": "La senadora se refirió a los resultados preliminares de la votación que entregan una ventaja a Sebastián Piñera.",
          "ogLocale": "es_ES",
          "ogImage": "https://www.24horas.cl/incoming/yasna_provoste_agenciaunojpg-2106616/ALTERNATES/w620h350/yasna_provoste_agenciauno.jpg",
          "ogImageType": "image/jpg",
          "cxenseparsePageclass": "article",
          "twitterImageSrc": "https://www.24horas.cl/incoming/yasna_provoste_agenciaunojpg-2106616/ALTERNATES/w620h350/yasna_provoste_agenciauno.jpg",
          "articlePublisher": "https://www.facebook.com/24horas.cl",
          "cxenseparseRecsContenttype": "videoReference",
          "twitterDescription": "La senadora se refirió a los resultados preliminares de la votación que entregan una ventaja a Sebastián Piñera.",
          "ogUrl": "https://www.24horas.cl/politica/elecciones2017/yasna-provoste-independiente-de-los-resultados-los-niveles-de-abstencion-son-de-preocupacion-2591435",
          "cxenseparseRecsPublishtime": "2017-12-17T07:12:37.000-0300",
          "cxenseparseRecsEditorialtitle": "Yasna Provoste: \"Independiente de los resultados, los niveles de abstención son de preocupación\"",
          "articleModifiedTime": "2017-12-17T07:13:32.000-0300",
          "articleSection": "Elecciones 2017",
          "fbAppId": "70328018485",
          "articleAuthor": "https://www.facebook.com/24horas.cl"
        },
        "cseThumbnail": {
          "src": "https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcShSbms-ifc-XaPvxYQPzdygQ5pkhBs2AhlEbzBRBWFAFl8qUrGZaKsFM8",
          "width": "299",
          "height": "169"
        }
      }
    }
  ],
  "findMoreOnGoogle": {
    "url": "https://www.google.com/search?client=ms-google-coop&q=yasna+provoste&cx=013027983687442991861:slvv1yg4r7a"
  }
});